absl-py==0.12.0
anyio==3.2.1
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
cachetools==4.2.2
caer==1.9.8
certifi==2020.12.5
cffi==1.14.5
cfgv==3.3.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
configparser==5.0.2
crayons==0.4.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.3
django-embed-video==1.4.0
docopt==0.6.2
easy-thumbnails==2.7.1
entrypoints==0.3
et-xmlfile==1.0.1
excel2img==1.4.0
filelock==3.0.12
Flask==2.0.1
flatbuffers==1.12
gast==0.4.0
google-auth==1.31.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
identify==2.2.10
idna==2.10
imageio==2.9.0
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
msedge-selenium-tools==3.141.3
mypy==0.812
mypy-extensions==0.4.3
mysql-connector-python==8.0.26
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nodeenv==1.6.0
notebook==6.4.0
numpy==1.21.2
oauthlib==3.1.1
opencv-contrib-python==4.5.2.52
opencv-python==4.5.3.56
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.9
Panda3D==1.10.9
panda3d-gltf==0.13
panda3d-simplepbr==0.8
pandas==1.3.3
pandocfilters==1.4.3
paperclip==2.2.6
parso==0.8.2
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2021.11.15
pipp==0.0.1
pluggy==0.13.1
pre-commit==2.13.0
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.17.3
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.9.0
pylint==2.6.0
PyMsgBox==1.0.9
pynput==1.7.3
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.27
PySimpleGUI==4.41.2
python-dateutil==2.8.1
python-docx==0.8.11
python-dotenv==0.18.0
PyTweening==1.0.3
pytz==2021.1
PyWaMG==1.1.3
PyWavelets==1.1.1
pywin32==300
pywinpty==1.1.3
PyYAML==5.4.1
pyzmq==22.0.3
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rope==0.18.0
rsa==4.7.2
scikit-image==0.18.1
scipy==1.7.0
screeninfo==0.7
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.2.1
sqlparse==0.4.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
tifffile==2021.6.14
toml==0.10.2
tornado==6.1
tox==3.23.1
traitlets==5.0.5
translate==3.5.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
ursina==4.0.0
virtualenv==20.4.7
virtualenv-clone==0.5.7
wcwidth==0.2.5
webdriver-manager==3.3.0
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.1
wrapt==1.12.1
